<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory DetailVC-->
        <scene sceneID="UUh-hZ-GQq">
            <objects>
                <tableViewController id="pfa-1R-rAm" customClass="DirectoryDetailVC" customModule="ReadComics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g96-6f-Nd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Pi7-gl-NtN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pi7-gl-NtN" id="uHk-bq-PUD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfa-1R-rAm" id="MKD-vk-Fq2"/>
                            <outlet property="delegate" destination="pfa-1R-rAm" id="DWr-fe-fmx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="abm-SW-9AB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ARh-m0-MZU">
                            <connections>
                                <action selector="backToParent:" destination="pfa-1R-rAm" id="wke-Wk-txm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="phO-bI-wPY" kind="showDetail" identifier="readComic" id="vqw-9m-6ln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNd-MF-nqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-299"/>
        </scene>
        <!--Read ComicVC-->
        <scene sceneID="g3b-M4-ROj">
            <objects>
                <viewController id="phO-bI-wPY" customClass="ReadComicVC" customModule="ReadComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6j-GL-3tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-Xn-e1A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-jh-ORH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xrf-jh-ORH" secondAttribute="bottom" id="Edb-0M-7hJ"/>
                                    <constraint firstItem="Xrf-jh-ORH" firstAttribute="top" secondItem="wSX-Xn-e1A" secondAttribute="top" id="Kff-9o-acv"/>
                                    <constraint firstItem="Xrf-jh-ORH" firstAttribute="leading" secondItem="wSX-Xn-e1A" secondAttribute="leading" id="dSp-ZF-bx3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrf-jh-ORH" secondAttribute="trailing" id="hnR-FH-AbQ"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-4L-IRV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6YF-XA-Fzl">
                                        <barButtonItem key="leftBarButtonItem" title="Exit" id="Kv3-XK-A3j">
                                            <connections>
                                                <action selector="exit:" destination="phO-bI-wPY" id="1rh-LM-7iQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWT-4L-IRV" firstAttribute="trailing" secondItem="fAd-xl-Jrw" secondAttribute="trailing" id="4a4-hT-sat"/>
                            <constraint firstItem="zWT-4L-IRV" firstAttribute="leading" secondItem="fAd-xl-Jrw" secondAttribute="leading" id="4ke-N5-Sh3"/>
                            <constraint firstItem="wSX-Xn-e1A" firstAttribute="leading" secondItem="fAd-xl-Jrw" secondAttribute="leading" id="6id-1x-IwS"/>
                            <constraint firstItem="wSX-Xn-e1A" firstAttribute="trailing" secondItem="fAd-xl-Jrw" secondAttribute="trailing" id="FhS-7T-9PQ"/>
                            <constraint firstItem="wSX-Xn-e1A" firstAttribute="top" secondItem="fAd-xl-Jrw" secondAttribute="top" id="aLI-7T-5OY"/>
                            <constraint firstItem="wSX-Xn-e1A" firstAttribute="bottom" secondItem="fAd-xl-Jrw" secondAttribute="bottom" id="rCf-rm-XRI"/>
                            <constraint firstItem="zWT-4L-IRV" firstAttribute="top" secondItem="fAd-xl-Jrw" secondAttribute="top" id="z59-6F-GNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAd-xl-Jrw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Xrf-jh-ORH" id="KBh-5r-Jxs"/>
                        <outlet property="imageViewBottomConstraint" destination="Edb-0M-7hJ" id="lc8-JK-iod"/>
                        <outlet property="imageViewLeadingConstraint" destination="dSp-ZF-bx3" id="BGR-kI-75m"/>
                        <outlet property="imageViewTopConstraint" destination="Kff-9o-acv" id="beF-HO-LzX"/>
                        <outlet property="imageViewTrailingConstraint" destination="hnR-FH-AbQ" id="oR5-2b-pef"/>
                        <outlet property="navigationBar" destination="zWT-4L-IRV" id="Bms-5Y-aet"/>
                        <outlet property="scrollView" destination="wSX-Xn-e1A" id="Pl8-JQ-2Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjA-hn-brp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="-299.10044977511245"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ReadComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t3D-NN-MFO" kind="relationship" relationship="viewControllers" id="DYh-pq-epF"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Reader-->
        <scene sceneID="C1M-rF-izD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3D-NN-MFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reader" image="first" id="cIi-SV-cS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwV-jc-0dV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfa-1R-rAm" kind="relationship" relationship="rootViewController" id="5ci-4m-O4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV1-cG-kxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-298.65067466266868"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
